@bg-primary-color: #1b0a7a;
@bg-second-color: #05013b;
@text-primary-color: #e7dede;

body {
  background-color: @bg-primary-color;
  color: @text-primary-color;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  max-width: 960px;
  width: 100%;
  margin: 16px auto;
  padding: 16px;
  border: 2px solid @text-primary-color;
  text-align: center;
}

button {
  font-size: 24px;
  background-color: @bg-second-color;
  color: @text-primary-color;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;

  &:hover {
    background-color: @text-primary-color;
    color: #7289ee;
  }
}

.resultado {
  font-size: 24px;
  opacity: 0;
  margin-top: 0;
  transition: opacity 1s, margin-top 1.6s;

  &-ativo {
    opacity: 1;
    margin-top: 20px;
  }
}
